{
  "build": {
    "builder": "Nixpacks"
  },
  "deploy": {
    "startCommand": "cp target/ctoon-1.0-SNAPSHOT.war /opt/tomcat/webapps/ROOT.war && /opt/tomcat/bin/catalina.sh run"
  },
  "env": {
    "JAVA_VERSION": "17",
    "CATALINA_HOME": "/opt/tomcat"
  }
}
